VITE_SUPABASE_PROJECT_ID="lbwjesrgernvjiorktia"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxid2plc3JnZXJudmppb3JrdGlhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY1MzYyNzMsImV4cCI6MjA3MjExMjI3M30.s9fNB-C6kq0Kd98PxzYKxiH9hFr9yW_gddVXQJoSU1c"
VITE_SUPABASE_URL="https://lbwjesrgernvjiorktia.supabase.co"
